from tkinter import *

def registro():
    nome1 = nome.get()
    cpf1 = cpf.get()
    matricula1 = matricula.get()
    sexo1 = sexo.get()
    nasc1 = nasc.get()

    if nome1 == "" or cpf1 == "" or matricula1 == "" or sexo1 == "":
        mensagem.set("Preencha o(s) espaço(s) em branco")
    else:
        if sexo1 == 1:    
            arqv = open("gui_form.txt", "a")
            arqv.write("Nome: " + nome1 + " | " + "CPF: " + cpf1[0:3] + "." + cpf1[3:6] + "." + cpf1[6:9] + "-" + cpf1[9:] + " | " + "Matrícula: " + matricula1 + " | " + "Sexo: Masculino" + " | " + "Nascimento: " + nasc1[0:2] + "/" + nasc1[2:4] + "/" + nasc1[4:] + "\n")
        else:
            arqv = open("gui_form.txt", "a")
            arqv.write("Nome: " + nome1 + "\n" + "CPF: " + cpf1[0:3] + "." + cpf1[3:6] + "." + cpf1[6:9] + "-" + cpf1[9:] + "\n" + "Matrícula: " + matricula1 + "\n" + "Sexo: Feminino" + "\n" + "Nascimento: " + nasc1[0:2] + "/" + nasc1[2:4] + "/" + nasc1[4:] + "\n")
        mensagem.set("Dados cadastrados com sucesso!")
        
def cadastro_album():
    global root
    root = Tk()
    root.title("Cadastro Álbum")
    root.geometry("400x400")

    global nome_album, ano, nome_criador, lancamento
    nome_album = StringVar()
    ano = StringVar()
    nome_criador = StringVar()
    lancamento = IntVar()

    Label(root, text="Nome do álbum: ", font=("Calibri")).place(x=10, y=40)
    Entry(root, textvariable=nome_album).place(x=180, y=42)

    Label(root, text="Ano de lançamento: ", font=("Calibri")).place(x=10, y=80)
    Entry(root, textvariable=ano).place(x=180, y=82)

    Label(root, text="Criador do álbum: ", font=("Calibri")).place(x=10, y=120)
    Entry(root, textvariable=nome_criador).place(x=180, y=122)

    Label(root, text="Álbum de lançamento?", font=("Calibri",)).place(x=10, y=160)
    Radiobutton(root, text="Sim", variable=lancamento, value=1).place(x=200,y=160)
    Radiobutton(root, text="Não", variable=lancamento, value=2).place(x=270, y=160)

    Button(root, width=10, bg="blue", fg="white", text="Cadastar álbum", font=("Calibri", 11)).place(x=140,y=240)

    Button(root, width=10, bg="red", fg="white", text="Sair", command=root.quit, font=("Calibri", 11)).place(x=140,y=280)

    root.mainloop()

cadastro_album()
